.contacts {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 57px 70px 61px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    padding: 57px 75px 61px 80px;
  }
}

.contacts__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  width: 120%;

  @media (min-width: @tablet-width) {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
    padding-top: 3px;
  }
}

.contacts__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts__break {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    height: 19px;
  }
}
