.form-addition {
  display: block;
  padding: 0 0 20px 0;
  margin: 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 0 40px 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 27px;
  }
}

.form-addition__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    padding: 0 41px 57px 39px;
    font-size: 36px;
    line-height: 36px;
    margin-left: -40px;
    margin-right: 409px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 59px;
  }
}

.form-addition__title::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 164px;
  width: 136px;
  height: 2px;
  background-color: @green-68b738;

  @media (min-width: @tablet-width) {
    top: 23px;
    left: -100%;
    width: 500%;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 24px;
    left: -70px;
    width: calc(400% + 275px);
  }
}

.form-addition__list {
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 10px;
  }
}

.form-addition__item {
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    min-width: 317px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    min-width: 245px;
  }
}

.form-addition__item:disabled {
  opacity: 0.3;
}

.form-addition__label {
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-addition__checkbox {
  position: relative;
  display: block;
  padding: 4px 0 0 45px;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.form-addition__icon {
  position: absolute;
  left: 0;
  top: -1px;
  width: 28px;
  height: 28px;
  border: 1px solid @gray-cdcdcd;

  @media (min-width: @tablet-width) {
    top: 0;
    width: 38px;
    height: 38px;
  }
}

.form-addition__input:hover + .form-addition__icon {
  border: 1px solid @gray-bababa;
}

.form-addition__input:focus + .form-addition__icon {
  border: 1px solid @gray-bababa;
}

.form-addition__input:active + .form-addition__icon {
  border: 1px solid @gray-bababa;
}

.form-addition__input:checked + .form-addition__icon {
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: center;
}
