.form-container {
  .container ();
  padding: 30px 20px 19px;

  @media (min-width: @tablet-width) {
    padding: 27px 30px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 110px 82px;
  }
}
