.form-comment {
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding: 0 40px 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 63px;
  }
}

.form-comment__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  display: block;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    background-color: @white;
    font-size: 36px;
    line-height: 36px;
    padding: 0 41px 76px 39px;
    margin-left: -40px;
    margin-right: 409px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 998px;
  }
}

.form-comment__title::after {
  content: "";
  position: absolute;
  top: 15px;
  right: -20px;
  width: 158px;
  height: 2px;
  background-color: @green-68b738;

  @media (min-width: @tablet-width) {
    top: 23px;
    right: -478px;
    width: calc(200% + 249px);
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    right: -1108px;
    width: calc(500% + 130px);
  }
}

.form-comment__comment {
  font: inherit;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 13px 0;

  @media (min-width: @tablet-width) {
    padding: 10px 19px 0;
    min-height: 11em;
  }
}

.form-comment__comment::placeholder {
  color: @gray-444444;
  opacity: 100%;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
