.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-nav__logo {
  text-decoration: none;
}

.main-nav__logo-wrapper {
  padding: 17px 0 5px 20px;

  @media (min-width: @tablet-width) {
    padding: 5px 0 5px 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0;
    margin-top: 32px;
  }
}

.main-nav__logo-icon {
  width: 34px;
  height: auto;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 60px;
  }
}

.main-nav__logo:hover {
  opacity: 0.8;
}

.main-nav__logo:focus {
  opacity: 0.6;
}

.main-nav__logo--word {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__logo-word {
  padding-left: 53px;
  padding-bottom: 15px;
}

.main-nav__toggle {
  position: absolute;
  top: 16px;
  right: -20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 45px;
  background-color: @white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__wrapper--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -14px;
  width: 24px;
  height: 1.5px;
  background-color: @black;
  box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
}

.main-nav__wrapper--closed .main-nav__toggle:active::before {
  background-color: fade(@black, 30%);
  box-shadow:
    0 6px 0 0 fade(@black, 30%),
    0 12px 0 0 fade(@black, 30%);
}

.main-nav__wrapper--nojs .main-nav__toggle {
  display: none;
}

.main-nav__wrapper--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav__wrapper--nojs .site-list__item {
  display: block;
}

.main-nav__wrapper--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    left: -14px;
    width: 25px;
    height: 1.5px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@black, 30%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
  }
}

.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    width: 451px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    // position: relative;
    margin-top: 64px;
    width: 500px;
    margin-left: 538px;
    margin-right: 200px;
  }
}

.main-nav__wrapper--index::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: -64px;
    left: 608px;
    width: 100%;
    height: 694px;
    background-image: url("../img/cat-tongue-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-tongue-desktop@2x.jpg");
    }
  }
}

.main-nav__wrapper--index {
  position: relative;
}

.main-nav__wrapper--index::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: -64px;
    left: -130px;
    width: 720px;
    height: 694px;
    background-image: url("../img/cat-tongue-desktop.jpg");
    background-size: 720px 694px;
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-tongue-desktop@2x.jpg");
    }
  }
}
