.main-container {
  .container ();
  background-image: url("../img/cat-tongue.jpg");
  background-size: 320px 302px;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 3px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-tongue@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.main-container__promo {
  @media (min-width: @desktop-width) {
    padding: 106px 0 373px 190px;
  }
}

.main-container__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  margin: 0;
  padding: 27px 35px 25px;

  @media (min-width: @tablet-width) {
    color: @black;
    padding: 28px 0 0 117px;
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 41px;
  }
}

.main-container__title-space {
  display: inline-block;
  width: 5px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-container__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  margin: 0;
  padding: 0 61px 290px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0 0 629px 118px;
    font-size: 20px;
    line-height: 20px;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.main-container__product {
  position: absolute;
  left: 20px;
  top: 168px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    left: 30px;
    top: 230px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 24px;
    left: 557px;
    width: 552px;
    height: 499px;
  }
}

.main-container__cat-slim {
  content: url("../img/cat-slim.svg");
  position: absolute;
  top: 21px;
  left: 22px;

  @media (min-width: @tablet-width) {
    top: 79px;
    left: 446px;
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    top: 39px;
    left: 52px;
    width: 100px;
  }
}

.main-container__cat-pro {
  content: url("../img/cat-pro.svg");
  position: absolute;
  top: 24px;
  left: 13px;

  @media (min-width: @tablet-width) {
    top: 91px;
    left: 411px;
    width: 268px;
  }

  @media (min-width: @desktop-width) {
    top: 45px;
    left: 33px;
    width: 134px;
  }
}

.main-container__diet {
  position: relative;
  background-color: @gray-f2f2f2;
  padding: 30px 0 22px;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding: 77px 316px 57px 52px;
    margin-bottom: 30px;
    width: 708px;
    min-height: 372px;
  }

  @media (min-width: @desktop-width) {
    // box-sizing: border-box;
    width: 570px;
    // min-height: 374px;
    padding: 41px 52px 55px;
  }
}

.main-container__button {
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-top: 12px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 247px;
    left: 120px;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
    padding: 15px 20px 15px 20px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    top: 327px;
    left: 190px;
  }
}

// .main-container__button:focus {
//   color: rgba(255, 255, 255, 0.3);
// }

.main-container__diet-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  margin: 0 0 29px 90px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding: 34px 0 0 162px;
  }
}

.main-container__diet-description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin: 0;
  margin-bottom: 41px;
  padding: 0 27px 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;
  }
}

.main-container__diet-description::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 240px;
  background-color: @gray-d9d9d9;
  bottom: -23px;
  left: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-container__diet-button {
  font-family: inherit;
  line-height: 16px;
  color: inherit;
  text-decoration: none;
  padding: 10px;
  margin-left: 10px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: -10px;
  }
}

.main-container__diet-button:focus {
  opacity: 0.3;
}

.main-container__diet-button::after {
  position: absolute;
  content: url("../img/arrow.svg");     //с увеличением стрелки просидел час, устал и не осилил
  left: 120px;

  @media (min-width: @tablet-width) {
    left: 183px;
    bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    left: 185px;
  }
}

.main-container__diet-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 110px;
  }
}
