.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  position: relative;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 35px;
  }
}

.site-list__item:last-of-type {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.site-list__item::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 320px;
  height: 1px;
  background-color: @gray-e6e6e6;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.site-list__link {
  display: block;
  padding: 24px 50px 22px 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  color: inherit;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 42px 0 42px 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__link:hover {
  opacity: 0.6;
}

.site-list__link:focus {
  opacity: 0.3;
}

.site-list__link--index {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.site-list__link--current::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 74px;
    left: 10px;
    width: calc(100% - 10px);
    height: 2px;
    background-color: @green-68b738;
  }

  @media (min-width: @desktop-width) {
    top: 41px;
    left: 2px;
    width: calc(100% - 4px);
    background-color: @green-68b738;
  }
}

.site-list__link--index.site-list__link--current::after {
  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}
