//colors
@white: #ffffff;
@black: #000000;
@red: #ff0000;
@red-ff8282: #ff8282;
@gray-bababa: #bababa;
@gray-f2f2f2: #f2f2f2;
@gray-eaeaea: #eaeaea;
@gray-ebebeb: #ebebeb;
@gray-e6e6e6: #e6e6e6;
@gray-e7e7e7: #e7e7e7;
@gray-cdcdcd: #cdcdcd;
@gray-d9d9d9: #d9d9d9;
@gray-d3d3d3: #d3d3d3;
@gray-222222: #222222;
@gray-444444: #444444;
@gray-666666: #666666;
@green-68b738: #68B738;
@green-5eaa2f: #5eaa2f;

// viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
